install
keyboard us
cdrom
lang en_US.UTF-8
timezone EST
text
skipx
firstboot --disabled
eula --agreed
rootpw CHANGEME
user --name packer --plaintext --password packer --groups wheel
network --bootproto=dhcp
network --hostname=centos9.localdomain
zerombr
clearpart --all --initlabel
# autopart --type=lvm
part /boot --fstype ext4 --size 1024
part pv.01 --size 1000 --grow --ondisk sda
volgroup vg0 pv.01
logvol swap --vgname vg0 --size 2048 --name swap
logvol / --vgname vg0 --fstype ext4 --size 5000 --name root --grow
reboot

%packages --ignoremissing --excludedocs
@Base
@Core
@Development Tools
sudo
zlib-devel
net-tools
vim
%end

%post
dnf update -y
echo "packer   ALL=(ALL:ALL) NOPASSWD:ALL" > /etc/sudoers.d/packer
dnf clean all
%end
